<!doctype html>
<html>
  <head>
    <title>mdn learning area exercises</title>
  </head>
  <body>
<nav>
  <ul>
    <li><a href="html/introduction-to-html/the-html-head/meta-example.html">Meta Example</a></li>
    <li><a href="html/introduction-to-html/tasks/links/marking.md">HTML Tasks</a></li>
    <li><a href="html/introduction-to-html/tasks/links/links1-download.html">Links</a></li>
  </ul>
</nav>
</body>
</html>
